{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Elasticsearch": {
      "Enabled": false,
      "Url": "http://localhost:9200",
      "IndexFormat": "notification-service-logs-{0:yyyy.MM.dd}",
      "Username": "",
      "Password": ""
    },
    "Application": {
      "ServiceName": "NotificationService.Api",
      "Environment": "Development",
      "Version": "1.0.0"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "NotificationService"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "DefaultDatabase": 0,
    "KeyPrefix": "NotificationService:",
    "DefaultExpiration": "01:00:00"
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://guest:guest@localhost:5672/",
    "Exchange": "notification.exchange",
    "RoutingKey": "notification.queue",
    "NotificationQueue": "notification.queue",
    "RetryQueue": "notification.retry.queue",
    "DeadLetterQueue": "notification.deadletter.queue",
    "MaxRetries": 3,
    "RetryDelay": "00:00:30"
  },
  "Email": {
    "Provider": "SendGrid",
    "SendGrid": {
      "ApiKey": "",
      "FromEmail": "noreply@yourcompany.com",
      "FromName": "Your Company"
    }
  },
  "Sms": {
    "Provider": "Twilio",
    "Twilio": {
      "AccountSid": "",
      "AuthToken": "",
      "FromPhoneNumber": ""
    }
  },
  "Push": {
    "Provider": "Firebase",
    "Firebase": {
      "ProjectId": "",
      "PrivateKeyPath": ""
    }
  },
  "AllowedHosts": "*"
}
